{
  "compilerOptions": {
    "allowJs": true,
    "allowUmdGlobalAccess": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
